# getting started compose.yml file

version: '3.8' # Specify the Docker Compose file version
services:
  app:
    image: image:version # automatically updated when using make_docker.sh
    container_name: mywebapp
    ports:
      - "80:8000" # Port mapping, <input from web>:<container port>