# getting started compose.yml file

version: '3.8' # Specify the Docker Compose file version
services:
  app:
    image: image:version
    container_name: helloworld
    ports:
      - "80:8000" # Port mapping, <input from web>:<container port>